# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nbbtnqdvizaxajvaijbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYnRucWR2aXpheGFqdmFpamJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0Njk3MjYsImV4cCI6MjA2ODA0NTcyNn0.nTNvDYvZgSErdEEX4GZ36BmGIsbHnMEqQZ40gKub6IU

# Google Maps API Key (required for map functionality)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBGNcdUH9nDsHuKVaYa3xL100j7ELIkzUY